print_info() {
    prin "\n"
    info "\n \n \n \n \n \n $(color 1)" title
    prin "┌───────────────────────────────┐"
    info " ​ ​ $(color 2) OS" distro
    info " ​ ​ $(color 3) KERNEL" kernel
    info " ​ ​ $(color 4)󰥔 UP" uptime
    info " ​ ​ $(color 5)󰏗 PKG" packages
    info " ​ ​ $(color 6) SHELL" shell
    info " ​ ​ $(color 7) DE" de
    info " ​ ​ $(color 8) WM" wm
    info " ​ ​ $(color 9) TERM" term
    info " ​ ​ $(color 10)󰏗 THEME" theme
    info " ​ ​ $(color 11)󰏗 ICONS" icons
    prin "└───────────────────────────────┘"
    prin "\n"
    prin "\n \n \n \n \n \n $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8) $(color 9) $(color 10) $(color 11)"
}

color() {
    case $1 in
    1) echo "\033[38;2;204;112;244m" ;;
    2) echo "\033[38;2;194;108;250m" ;;
    3) echo "\033[38;2;183;104;255m" ;;
    4) echo "\033[38;2;173;101;255m" ;;
    5) echo "\033[38;2;163;97;255m" ;;
    6) echo "\033[38;2;153;94;255m" ;;
    7) echo "\033[38;2;143;90;255m" ;;
    8) echo "\033[38;2;133;86;255m" ;;
    9) echo "\033[38;2;123;82;255m" ;;
    10) echo "\033[38;2;113;78;255m" ;;
    11) echo "\033[38;2;103;74;255m" ;;
    esac
}

image_backend="chafa"
image_source=~/.config/neofetch/logo.png
image_size=330
